# SimpleProductCatalogPixelShop

./: README.txt  SimpleProductCatalog.sln
PostmanRegressionTest/: PixelShop - SimpleProductAPI.postman_collection.json
SimpleProductCatalog/: Program.cs  SimpleProductCatalog.API.csproj  SimpleProductCatalog.http  WeatherForecast.cs
SimpleProductCatalog.Abstraction/: Class1.cs
SimpleProductCatalog.Abstraction/DTO/: CategoryDTO.cs  ProductDTO.cs
SimpleProductCatalog.Abstraction/Domain/: Entity.cs
SimpleProductCatalog.Abstraction/Interface/: ICategoryServices.cs  IProductServices.cs  IRepository.cs
SimpleProductCatalog.Abstraction/Repository/: Repository.cs
SimpleProductCatalog.Application/: SimpleProductCatalog.Application.csproj
SimpleProductCatalog.Application/ProfileMap/: MappingProfile.cs
SimpleProductCatalog.Application/Services/: CategoryServices.cs  ProductServices.cs
SimpleProductCatalog.Application/Util/: ValidationSummary.cs
SimpleProductCatalog.Domain/: SimpleProductCatalog.Domain.csproj
SimpleProductCatalog.Domain/Entities/: Category.cs  Product.cs
SimpleProductCatalog.Infra.Data/: SimpleProductCatalog.Infra.Data.csproj
SimpleProductCatalog.Infra.Data/Configuration/: CategoryConfiguration.cs  ProductConfiguration.cs
SimpleProductCatalog.Infra.Data/DBContext/: SimpleProductCatalogDBContext.cs
SimpleProductCatalog.UnitTest/: CategoryServicesTests.cs  ProductServicesTests.cs  SimpleProductCatalog.UnitTest.csproj
SimpleProductCatalog/Controllers/: CategoriesController.cs  ProductsController.cs
SimpleProductCatalog/Properties/: launchSettings.json
(+4 files in other folders)
