<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleProductCatalog.Abstraction\SimpleProductCatalog.Abstraction.csproj" />
    <ProjectReference Include="..\SimpleProductCatalog.Application\SimpleProductCatalog.Application.csproj" />
    <ProjectReference Include="..\SimpleProductCatalog.Infra.Data\SimpleProductCatalog.Infra.Data.csproj" />
  </ItemGroup>

</Project>
